<!DOCTYPE html>
<html>

<head>
    <title> CV - Henrique Hoffmann Stefanutti</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">

    <meta charset="utf-8"/>

</head>
<body>
    <div class="box-cima"> 
        
        
        <a  href="https://api.whatsapp.com/send?phone=5516981552656&text=Bim%20dia%2C%20tudo%20bem%3F%20Posso%20te%20ajudar%20de%20alguma%20forma%3F" class="zap" target="_blank" style="border: solid;">whatsapp</a>  
         
         
        henrique407@outlook.com</div> <!--div-box-cima-->
        <br/>

         

   <div class="menu">
       
    <a class="branco" title="home" href="home.html">Home</a>
        <a class="branco" title="Propósito" href="proposito.html">Quem sou</a>
        <a class="branco" title="Formação" href="formacao.html">Estudos</a>
        <a class="branco" title="Experiências" href="experiencia.html">Vivência</a>
        <a class="branco" title="Idiomas" href="idiomas.html">Línguas  </a>

           

   </div><!--menu--> 

<div class="formacao">
    <div class="formacao-academia">
        <a href=""></a><h1 class="h1-formacao"><b>Formação Academica</b></h1></a>
        <h3>• Universidade Federal de Uberlândia– Economia. Início 2014/2- 2019;  </h3>
        <br/>
</div>
<br/>
<h1 class="h1-formacao"><b>Projeto de extenção na Universidade</b></h1>
    
    
      <h3 class="h3-formacao"> &#8212;  Monitoria em Microeconomia</h3>
     
     <br/>   
    <h3 class="h3-formacao"> &#8212;  Evasão e Retenção no curso de graduação em Ciências Econômica</h3>
   <br/>
    <h1 class="h1-formacao"><b>Cursos</b></h1>
<br/>
<div class="cursos-feitos">
<h3 class="h3-formacao">&#8212; Formação no Mercado de Ações - An. Fundamentalista - B3 (bolsa de valores do Brasil)</h3>
<h3 class="h3-formacao"> &#8212; Funcioanalidades do Bitcoin</h3>
<h3 class="h3-formacao">&#8212; Ingles - Kaplan Scotland</h3>
<h3 class="h3-formacao"> &#8212; HTML E CSS - Curso em Vídeo</h3>
<h3 class="h3-formacao"> &#8212; Lógica da programação - Curso em Vídeo</h3>
<h3 class="h3-formacao"> &#8212; Power BI - UDEMY</h3>
<h3 class="h3-formacao"> &#8212; Tesouro direto e Taxa Selic - Saulo Godoy</h3>
<h3 class="h3-formacao"> &#8212; Edição de vídeos - Udemy</h3>


</div>
<div class="cursos-feitos"></div>
<h1 class="h1-formacao"><b>Certificações</b></h1>
<br/>

<h3 class="h3-formacao">&#8212; CPA 20- ANBIMA</h3>
<h3 class="h3-formacao"> &#8212; Six sigma Yellow Belt - DAFELT</h3>
<h3 class="h3-formacao">&#8212; Excel VBA- Sigma</h3>
<h3 class="h3-formacao">&#8212; Excel avançado - Sigma</h3>
<h3 class="h3-formacao">&#8212; TOEFL-iBT (2017) pontuação 65</h3>



<h1 class="h1-formacao"><b>Cursos em desenvolvimento</b></h1>

<br/>
<h3 class="h3-formacao"> &#8212; Front-end - Danki code</h3>
<h3 class="h3-formacao"> &#8212; Back-end - Danki Code</h3>
<h3 class="h3-formacao"> &#8212; PHP - Danki code</h3>
<h3 class="h3-formacao"> &#8212; Meu primeiro app, react - Dev samurai</h3>
<h3 class="h3-formacao"> &#8212; Java - Alura</h3>
<h3 class="h3-formacao"> &#8212; Flutter - Alura</h3>
<h3 class="h3-formacao"> &#8212; Android Development for beginners  - FreeCodeCamp </h3>



</div> <!--formacao-->

   <div class="footer"> 
        
    <p>Todos os direitos reservados</p>
    <p>HHS</p>



</div><!--footer-->

    
</body>